<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi página sencilla</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
        width: 100%;
      background-color: #004080;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Castillo de Santiago</h1>
  </header>

  <main>
    <img src="/img/castillo.jpg" alt="Castillo de Santiago" />
    <p>Fue construido por la Casa de Medina Sidonia entre los años 1477 y 1478 bajo el patronazgo de Enrique Pérez de Guzmán y Meneses, II Duque de Medina Sidonia y VII Señor de Sanlúcar. Está situado en el ángulo noreste de la antigua ciudadela construida en tiempos de Guzmán el Bueno, primer Señor de Sanlúcar, al borde de la barranca que divide el municipio en dos alturas, "barrio alto" y "barrio bajo".</p>
    <div style="text-align: center; margin-top: 20px;">
  <a href="https://castillodesantiago.com" 
     style="display: inline-block; margin: 10px; padding: 12px 24px; background-color: #004080; color: white; text-decoration: none; border-radius: 8px; font-family: sans-serif; font-weight: bold;">
     Página oficial del Castillo
  </a><br>
  
  <a href="https://www.youtube.com/watch?v=A7BBM-zCHoA" 
     style="display: inline-block; margin: 10px; padding: 12px 24px; background-color: #c4302b; color: white; text-decoration: none; border-radius: 8px; font-family: sans-serif; font-weight: bold;">
     Video de casos paranormales
  </a>
</div>


</main>
<div style="display: flex; justify-content: center; margin-bottom: 30px;">
  <a href="../#inicio">
    <button style="padding: 10px 20px; background-color: #004080; color: white; border: none; border-radius: 5px; cursor: pointer;">
      Regresar al inicio
    </button>
  </a>
</div>

</body>

   <footer>
    &copy; 2025 Manuel – Todos los derechos reservados 
   </footer>
</html>