<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi página sencilla</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Convento de Madre de Dios</h1>
  </header>

  <main>
    <img src="/img/madredios.jpg" height="600px" alt="Descripción de la imagen" />
    <p>El convento de Madre de Dios de Sanlúcar de Barrameda, en la andaluza provincia de Cádiz es un convento de monjas dominicas. Forma parte del Conjunto histórico-artístico de Sanlúcar de Barrameda y de la Ciudad-convento de Sanlúcar de Barrameda.

La comunidad llegó a Sanlúcar en 1480 por mediación de Enrique Pérez de Guzmán y Meneses, II Duque de Medina Sidonia y su esposa Leonor de Rivera y Mendoza. Sin embargo el actual edificio data de finales del siglo XVI, cuando al ser usado como lugar de retiro por Leonor de Sotomayor y Zúñiga, Condesa de Niebla y su nieta Leonor de Guzmán, el convento se vio favorecido por las iniciativas de la Casa de Medina Sidonia a través de una amplia reforma.</p>
  </main>
<a href="../#inicio"><!-- Enlace al inicio -->
  <button style="padding: 10px 20px;margin-left: 45%;margin-bottom: 30px; background-color: #004080; color: white; border: none; border-radius: 5px; cursor: pointer;">
    Regresar al inicio
  </button></a>
</body>

   <footer>
    &copy; 2025 Manuel – Todos los derechos reservados 
   </footer>
    
</html>