<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi página sencilla</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Palacio de Medina Sidonia</h1>
  </header>

  <main>
    <img src="/img/palaciomedina1.jpg" alt="Descripción de la imagen" />
    <p>El palacio de los duques de Medina Sidonia está situado en la ciudad española de Sanlúcar de Barrameda, en la andaluza provincia de Cádiz. Forma parte del Conjunto histórico-artístico de Sanlúcar de Barrameda, declarado como tal 1973. El palacio fue declarado Monumento Histórico-Artístico el año 1978, junto con Las Covachas.​ En la actualidad es sede de la Fundación Casa Medina Sidonia. En la actualidad, existen una hospedería y una cafetería en parte del palacio. Una parte de sus jardines está abierta a la visita del público en general con entrada libre. El palacio puede ser recorrido por el público en visitas guiadas y de pago. Un grupo de voluntarios que apoyan a la Fundación hacen de guías.</p>
  <p>Más información en: <a href="https://www.ruralduquesmedinasidonia.com/">Fundación Casa Medina Sidonia</a></p>
</main>
<a href="../#inicio"><!-- Enlace al inicio -->
  <button style="padding: 10px 20px;margin-left: 45%;margin-bottom: 30px; background-color: #004080; color: white; border: none; border-radius: 5px; cursor: pointer;">
    Regresar al inicio
  </button></a>
</body>

   <footer>
    &copy; 2025 Manuel – Todos los derechos reservados 
   </footer>