<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi página sencilla</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>historia del Palacio de Orleans</h1>
  </header>

  <main>
    <img src="/enlaces/Palacioorleans.webp" alt="Descripción de la imagen" />
    <p>El palacio de Orleans y Borbón se levanta en la ciudad española de Sanlúcar de Barrameda en la andaluza provincia de Cádiz. Fue construido entre los años 1852 y 1876 como residencia de verano por Antonio de Orleans y María Luisa Fernanda de Borbón, a la sazón Infantes de España y Duques de Montpensier. Forma parte del Conjunto histórico-artístico y de la Ciudad-convento de Sanlúcar de Barrameda.[1]​

El edificio fue habitado hasta 1955 por la familia de Orleans y Borbón, fue vendido en 1971 para proceder a su demolición. A partir de 1979 el Ayuntamiento de Sanlúcar de Barrameda inició los trámites para su adquisición y recuperación. Actualmente es la sede del ayuntamiento de esta ciudad</p>
  </main>
<a href="../#inicio"><!-- Enlace al inicio -->
  <button style="padding: 10px 20px;margin-left: 45%;margin-bottom: 30px; background-color: #004080; color: white; border: none; border-radius: 5px; cursor: pointer;">
    Regresar al inicio
  </button></a>
</body>

   <footer>
    &copy; 2025 Manuel – Todos los derechos reservados 
   </footer>
    
</html>