<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi página sencilla</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Iglesia de Santo Domingo</h1>
  </header>

  <main>
    <img src="/enlaces/iglesiasantodomingo.avif" alt="Descripción de la imagen" />
    <p>La iglesia de Santo Domingo de la ciudad española de Sanlúcar de Barrameda, en la andaluza provincia de Cádiz, perteneció al antiguo Convento de Santo Domingo. A principios del siglo XX se convirtió en parroquia. Forma parte del Conjunto histórico-artístico de Sanlúcar de Barrameda y de la Ciudad-convento de Sanlúcar de Barrameda.

Dicho monasterio dominico fue fundado en la primera mitad del siglo XVI por el V Duque de Medina Sidonia, Alonso Pérez de Guzmán y Zúñiga y su mujer, Ana de Aragón. Sin embargo su construcción se realizó más tarde, entre 1558 y 1570 a expensas de la Condesa de Niebla y regente de los estados de la Casa de Medina Sidonia, Leonor de Sotomayor y Zúñiga, que junto a su esposo, Juan Claros Pérez de Guzmán y Aragón, están enterrados en la capilla mayor del templo.

Para su construcción se eligió un lugar en Barrio Bajo de la ciudad, fuera de la ciudadela, llamado por entonces el Arrabal de la Ribera y que, desde principios de la Edad Moderna, había experimentado un gran desarrollo urbano, por se la parte comercial de la ciudad.

No existe unanimidad entre los historiadores sobre la autoría de las trazas de la iglesia, que algunos atribuyen a Hernán Ruiz II y otros a Francisco Rodríguez Cumplido. No obstante ambos arquitectos intervinieron activamente en la ejecución de las obras, además de otros maestros como son Francisco Corona y Cristóbal de Rojas, este último arquitecto e ingeniero militar que por entonces se encargaba de los trabajos de defensa de la ciudad de Cádiz.[</p>
  </main>
<a href="../#inicio"><!-- Enlace al inicio -->
  <button style="padding: 10px 20px;margin-left: 45%;margin-bottom: 30px; background-color: #004080; color: white; border: none; border-radius: 5px; cursor: pointer;">
    Regresar al inicio
  </button></a>
</body>

   <footer>
    &copy; 2025 Manuel – Todos los derechos reservados 
   </footer>
    
</html>